<!DOCTYPE html>
<html lang="en">
<head>
    <title>nauseatingly-cute.com</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url("image.png");
            background-size: contain;
        }
        
        @media (max-width: 1024px) {
          body {
            background-size: cover;
            background-position-x: center;
          }
        }

    </style>
</head>

<body>
</body>
</html>